[IRC-Postman]
type = client
address = <gw ip here>
port = 6667
destination = irc.postman.i2p
destinationport = 6667
keys = irc-6667.dat
i2cp.leaseSetEncType=0,4

[IRC-Ilita]
type = client
address = <gw ip here>
port = 6668
destination = irc.ilita.i2p
destinationport = 6667
keys = irc-6668.dat
i2cp.leaseSetEncType=0,4

[IRC-Echelon]
type = client
address = <gw ip here>
port = 6669
destination = irc.echelon.i2p
destinationport = 6667
keys = irc-6669.dat
i2cp.leaseSetEncType=0,4

[RetroShare-i2p]
type = socks
address = <gw ip here>
port = 4447
keys = socks-4447.dat

[alt-socks]
type = socks
address = <gw ip here>
port = 5000
keys = socks-5000.dat 
